{
  "name": "cat.natsuneko.collapsible-blendshapes",
  "version": "0.2.1",
  "displayName": "Collapsible Blend Shapes",
  "description": "A Unity editor extension that allows for collapsible blend shapes in the inspector.",
  "unity": "2022.3",
  "keywords": [
    "BlendShapes",
    "Inspector",
    "EditorExtension",
    "Avatar"
  ],
  "author": {
    "name": "Natsune Mochizuki",
    "email": "me@natsuneko.cat",
    "url": "https://github.com/natsuneko-laboratory/CollapsibleBlendShapes"
  },
  "license": "MIT",
  "documentationUrl": "https://docs.natsuneko.cat/en-us/collapsible-blendshapes/",
  "licensesUrl": "https://github.com/natsuneko-laboratory/CollapsibleBlendShapes/blob/main/LICENSE",
  "dependencies": {}
}
